.button{
  display: inline-block;
  line-height: 1;
  border: none;
  cursor: pointer;
  text-align: center;
  background-color: transparent;

  &--orange{
    padding: 13px 50px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 4px;
    background-color: @main-orange;
    color: #ffffff;
  }

  &--sh-orange{
    padding: 13px 50px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 4px;
    background-color: @main-orange;
    color: #ffffff;
    box-shadow: 0 10px 35px -5px rgba(0, 0, 0, 0.6);
  }

  &--orange-border{
    border: 1px solid @main-orange;
    border-radius: 12px;
    color: @main-blue;
    padding: 6px 40px;
    font-size: 16px;
  }

  &--orange-border-sqare{}

  &--white-border{
    padding: 11px 35px;
    font-size: 24px;
    color: #ffffff;
    border-radius: 4px;
    border: 1px solid #ffffff;
  }

  &--blue{}

  &--blue-border{}
}