/*
              В этом файле описываются глобальные стили и
              стили часто повторяющихся блоков используемых в качестве примесей


                                      Пример подключения шрифтов
*/

@font-face {
  font-family: 'Segoe UI';
  src: local('Segoe UI Light'), local('SegoeUI Light'), url('../fonts/SegoeUI/SegoeUILight.woff') format('woff'), url('../fonts/SegoeUI/SegoeUILight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'Segoe UI';
  src: local('Segoe UI Regular'), local('SegoeUI'), url('../fonts/SegoeUI/SegoeUIRegular.woff') format('woff'), url('../fonts/SegoeUI/SegoeUIRegular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Segoe UI';
  src: local('Segoe UI SemiBold'), local('SegoeUI SemiBold'), url('../fonts/SegoeUI/SegoeUISemiBold.woff') format('woff'), url('../fonts/SegoeUI/SegoeUISemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Segoe UI';
  src: local('Segoe UI Bold'), local('SegoeUI Bold'), url('../fonts/SegoeUI/SegoeUIBold.woff') format('woff'), url('../fonts/SegoeUI/SegoeUIBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'Tenge';
  src: local('Tenge'), url('../fonts/Tenge/tenge.woff2') format('woff2'), url('../fonts/Tenge/tenge.woff') format('woff'), url('../fonts/Tenge/tenge.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}


.page-wrapper{
  max-width: 100%;
}

.link-black{
  .link(@main-black, @main-black, @main-blue, @main-blue);
  font-size: inherit;
}

.link-white{
  .link(#ffffff, #ffffff, @main-orange, @main-orange);
  font-size: inherit;
}


.link-blue{
  .link(@main-blue, @main-blue, @main-orange, @main-orange);
  font-size: inherit;
}

.tenge{
  font-family: 'Tenge';
}