.components{
  max-width: @site-width;
  width: 100%;
  padding: 20px 30px 115px;
  margin: 0 auto;

  &__title{
    font-size: 40px;
    font-weight: 600;
    line-height: 1.2;
    color: @main-black;
  }

  &__subtitle{
    margin-top: 15px;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.3;
    color: @main-black;
  }

  &__list{
    margin-top: 15px;
  }

  &__goods-list{
    margin-left: -2%;
    display: flex;
    flex-wrap: wrap;
    //justify-content: space-between;
  }

  &__goods-item{
    margin-top: 40px;
    margin-left: 2%;
    width: 18%;
  }
}