.feedback-input{
  position: relative;

  &.error {
    &:not(.filling) {
      .feedback-input__field {
        animation: field-shake 0.8s;
        outline: none;
        border: 1px solid #d65137;
      }
    }
    .feedback-input__field {
      &:focus {
        box-shadow: 0 0 15px 1px #d65137;

        & + .feedback-input__tooltip-wrap {
          z-index: 1;
          display: block;
        }
      }
    }
  }

  &__field{
    width: 100%;
    padding: 9px 25px;
    font-size: 18px;
    border: 1px solid #afcaea;
    border-radius: 4px;
    color: @main-black;
    transition: .3s;

    &::placeholder{
      color: #7e8083;
    }

    &:hover{
      border-color: @main-orange;
    }

    &:focus{
      box-shadow: 0 0 15px 1px @main-orange;
      border-color: @main-orange;
    }
  }

  &__tooltip-wrap{
    display: none;
    position: absolute;
    z-index: 3;
    left: auto;
    bottom: ~'calc(100% + 10px)';
    max-width: 270px;
    width: 100%;
  }

  &__tooltip{
    padding: 10px 15px;
    position: relative;
    font-size: 14px;
    background-color: #fff;
    color: #201306;
    text-align: center;
    display: inline-block;
    line-height: 1.45;
    letter-spacing: .02em;
    border: 2px solid #d65137;
    border-radius: 4px;

    &::before, &::after {
      content: '';
      position: absolute;
      background-color: #fff;
      bottom: -5px;
      top: auto;
      left: ~'calc(50% - 5px)';
      width: 10px;
      height: 10px;
      z-index: -1;
      transform: rotate(45deg);
      border: 2px solid #d65137;
    }

    &::before {
      z-index: 1;
      bottom: -3px;
      top: auto;
      left: ~'calc(50% - 3px)';
      border: none;
    }
  }
}