.footer{
  &__contacts-info{
  }

  &__map-wrap{
    height: 340px;
  }

  &__map{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }

  &__our-partners{
  }

  &__copyright{
    text-align: center;
    max-width: 1374px;
    width: 100%;
    padding: 10px 30px 20px;
    margin: 0 auto;
    color: @main-black;
  }
}