.guarantee-grey{
  color: @main-black;
  background-color: #f7f7f7;

  &__container{
    max-width: @site-width;
    width: 100%;
    padding: 55px 30px 60px;
    margin: 0 auto;
  }

  &__text{
    font-size: 30px;
    line-height: 1.125;
    font-weight: 600;
  }

  &__reviews{
    margin-top: 40px;
  }
}