.guarantee{
  max-width: @site-width;
  width: 100%;
  padding: 60px 30px 0;
  margin: 0 auto;
  color: @main-black;

  &__text{}

  &__factors{
    display: flex;
    justify-content: space-between;
  }

  &__factor{
    max-width: 21%;
  }

  &__factor-img-wrap{
    text-align: center;
  }

  &__factor-img{}

  &__factor-text{
    margin-top: 20px;
    font-size: 22px;
    line-height: 1.1;
  }
}