.guarantee-banner{
  margin-top: 25px;
  background: url("/img/guarantee_banner.jpg") no-repeat center / cover;

  &__container{
    margin: 0 auto;
    max-width: @site-width;
    width: 100%;
    height: 520px;
    padding: 20px 30px 35px;
    display: flex;
    align-items: center;
  }

  &__text-wrapper{
    max-width: 790px;
  }

  &__text{
    font-size: 48px;
    font-weight: 600;
    line-height: 1.15;
    color: @main-black;
  }

  &__link-wrap{
    margin-top: 30px;
  }

  &__download{
    font-size: 27px;
    line-height: 1.325;
  }
}