.icon-cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #fff;

  &__item{
    margin-top: 50px;
    width: ~'calc(50% - 35px)';
    min-height: 90px;
    box-shadow: 0 2px 8px 1px #CCCCCC;
  }

  &__item-container{
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;

    &--link{
      padding-right: 40px;
      transition: .2s;

      &::after{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 40px;
        background: url("/img/icon-cards_arrow.png") no-repeat center left;
      }

      &:hover{
        box-shadow: 2px 4px 12px 1px #bfbfbf;
      }
    }
  }

  &__icon-wrap{
    width: 90px;
    height: 100%;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    background-color: @main-blue;
  }

  &__icon{
    margin: 0 auto;
  }

  &__text{
    padding: 15px 20px;
    font-size: 24px;
    line-height: 1.25;
    color: @main-black;
  }
}