.only{
  background-color: #f1f1f1;

  &__container{
    position: relative;
    max-width: 1334px;
    width: 100%;
    padding: 17px 30px;
    margin: 0 auto;
  }

  &__text{
    font-size: 16px;
    text-align: center;
    color: @main-black;
  }

  &__img{
    padding: 0 8px;
    vertical-align: middle;
  }

  &__years{
    position: absolute;
    top: 0;
    right: 0;
    width: 117px;
    height: 168px;
    background: url('/img/only_flag.png') no-repeat center / contain;
  }
}