.our-partners{
  &__container{
    max-width: 1374px;
    width: 100%;
    padding: 40px 30px;
    margin: 0 auto;
  }

  &__title{
    font-size: 40px;
    font-weight: 600;
    line-height: 1;
    color: @main-black;
  }

  &__slider-wrap{
    padding-top: 30px;
    margin-top: 20px;
    border-top: 2px solid #d0d0d0;
  }

  &__slider{}

  &__list{}

  &__item-wrap{
    padding: 0 20px;
  }

  &__item{
    margin: 0 auto;
  }
}