.prices{
  max-width: @site-width;
  width: 100%;
  padding: 20px 30px 115px;
  margin: 0 auto;

  &__title{
    font-size: 40px;
    font-weight: 600;
    line-height: 1.2;
    color: @main-black;
  }

  &__subtitle{
    margin-top: 15px;
    max-width: 1125px;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.3;
    color: @main-black;
  }

  &__categories{
    margin-top: 45px;
    color: @main-black;
  }

  &__categories-title{
    font-size: 30px;
    font-weight: 600;
    line-height: 1.2;
  }

  &__variant{
    margin-top: 35px;
    display: flex;
    flex-wrap: wrap;
    padding: 15px 115px 45px 55px;
    box-shadow: 0 2px 16px -3px rgba(0, 0, 0, 0.6);

    & + .prices__categories-title{
      margin-top: 55px;
    }
  }

  &__img-wrap{
    margin: 30px auto 0 60px;
  }

  &__img{}

  &__text-wrap{
    margin-top: 30px;
    margin-left: 60px;

    & > p:first-child{
      display: none;
    }
  }
}