.product{
  padding: 20px;
  color: @main-black;
  box-shadow: 0 2px 6px 3px #CCCCCC;

  &__name{
    font-size: 18px;
  }

  &__img-wrap{
    display: block;
  }

  &__img{
    display: block;
  }

  &__article{
    margin-top: 5px;
    font-size: 16px;
  }

  &__bottom{}

  &__price{
    margin-top: 15px;
    font-size: 18px;
    font-weight: 600;
    color: #333;
  }

  &__btn-wrap{
    margin-top: 15px;
  }

  &__btn{
    width: 100%;
  }
}