.breadcrumbs + .production-banner{
  margin-top: 25px;
}

.production-banner{
  &--plast{
    background: url("/img/production_banner_plast.jpg") no-repeat center / cover;
  }

  &--alu{
    background: url("/img/production_banner_alu.jpg") no-repeat center / cover;
  }

  &__container{
    margin: 0 auto;
    max-width: @site-width;
    width: 100%;
    height: 520px;
    padding: 20px 30px 35px;
    display: flex;
    align-items: center;
  }

  &__content-wrapper{
    max-width: 635px;
  }

  &__text{
    font-size: 48px;
    font-weight: 600;
    line-height: 1.145;
    color: @main-black;
  }

  &__firm-list{
    margin-top: 60px;
    display: flex;
    align-items: center;
    max-width: 630px;
    padding: 15px 0;
    border-top: 1px solid @main-black;

    &--plast{
      border-bottom: 1px solid @main-black;
    }
  }

  &__firm-item{
    & + &{
      margin-left: 35px;
    }
  }

  &__firm-logo{
    display: block;
    max-height: 45px;
  }
}