.sale{
  max-width: @site-width;
  width: 100%;
  padding: 20px 30px 115px;
  margin: 0 auto;

  &__text{}

  &__variants{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__variant{
    margin-top: 60px;
    width: 27%;
  }

  &__variant-img{}
}