.sale-banner{
  margin-top: 25px;
  background: url("/img/sale_banner.jpg") no-repeat center / cover;

  &__container{
    margin: 0 auto;
    max-width: @site-width;
    width: 100%;
    height: 520px;
    padding: 20px 30px 35px;
    display: flex;
    align-items: center;
  }

  &__text-wrapper{
    color: @main-black;
  }

  &__title{
    font-size: 48px;
    line-height: 1;
    font-weight: 600;
  }

  &__text{
    margin-top: 30px;
    font-size: 40px;
    line-height: 1;
  }

  &__percents{
    font-size: 48px;
    font-weight: 600;
  }

  &__btn-wrap{
    margin-top: 50px;
  }

  &__btn{}
}