.seo-text{
  &--empty{
    .seo-text__content{
      padding: 20px 0;

      *{
        display: none;
      }
    }
  }

  &__content{
    max-width: @site-width;
    width: 100%;
    padding: 45px 30px 75px;
    margin: 0 auto;
  }
}