.services{
  max-width: @site-width;
  width: 100%;
  padding: 20px 30px;
  margin: 0 auto;

  &__title{
    font-size: 40px;
    font-weight: 600;
    color: @main-black;
  }

  &__subtitle{
    font-size: 30px;
    font-weight: 400;
    color: @main-black;
  }

  &__list{}
}