.slick-initialized{
  .slider{
    &__img{
      &:nth-child(n+2){
        display: block;
      }
    }
  }
}

.slider{
  position: relative;
  max-width: 1920px;
  margin: 0 auto;

  &__list{}

  &__img{
    &:nth-child(n+2){
      display: none;
    }
  }

  &__info-wrap{
    position: absolute;
    top: 300px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    display: flex;
    width: 100%;
    max-width: @site-width;
    padding-right: 25px;
    pointer-events: none;
  }

  &__info{
    margin-left: auto;
  }

  &__title{
    max-width: 540px;
    font-size: 48px;
    line-height: 1.1;
    font-weight: 800;
    color: @main-blue;
  }

  &__facts{
    max-width: 540px;
    margin-top: 25px;
  }

  &__fact{
    position: relative;
    margin-top: 15px;
    padding-left: 35px;
    font-size: 24px;
    font-weight: 200;
    color: @main-black;

    &::before{
      content: '';
      position: absolute;
      left: 5px;
      top: 12px;
      height: 11px;
      width: 11px;
      border-radius: 6px;
      background-color: @main-blue;
    }
  }

  &__btn-wrap{
    margin-top: 45px;
  }

  &__btn{
    pointer-events: all;
  }

  .slick-prev, .slick-next{
    top: auto;
    bottom: 22px;
    z-index: 4;
    height: 38px;
    width: 38px;
    border-radius: 19px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);

    &::before{
      content: '';
      display: block;
      width: 7px;
      height: 12px;
    }
  }

  .slick-prev{
    left: ~'calc(50% - 657px)';

    &::before{
      margin-left: 14px;
      background: url("/img/slider_arrow_left.png") no-repeat center / contain;
    }
  }

  .slick-next{
    right: ~'calc(50% - 657px)';

    &::before{
      margin-left: 17px;
      background: url("/img/slider_arrow_right.png") no-repeat center / contain;
    }
  }

  .slick-dots{
    bottom: 45px;

    li{
      height: 30px;
      width: 30px;
      
      &.slick-active{
        button{
          &::before{
            color: @main-blue;
          }
        }
      }

      button{
        height: 30px;
        width: 30px;

        &::before{
          width: 30px;
          height: 30px;
          font-size: 13px;
          line-height: 30px;
          color: #ffffff;
          opacity: 1;
        }
      }
    }
  }
}