.static-page{
  max-width: @site-width;
  width: 100%;
  padding: 20px 30px 90px;
  margin: 0 auto;

  &__img-wrap{
    max-width: 600px;
    margin: auto;
    font-size: 0;
    text-align: center;

    & + .static-page{
      &__title{
        margin-top: 30px;
      }
    }
  }

  &__img{}

  &__title{
    font-size: 40px;
    font-weight: 600;
    line-height: 1.2;
    color: @main-black;
  }

  &__text{
    margin-top: 40px;
  }
}
