*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-size: 16px;
  font-family: @defaultFont;
  box-sizing: border-box;
  &:focus, &:hover{
    outline: none
  }
}

/*core folder*/
@import 'core/variable';
@import 'core/mixins';
@import 'core/text';

/*plugins*/
@import 'plugins/slick/slick';
@import 'plugins/slick/slick-theme';
@import 'plugins/magnific-popup/magnific-popup';

/*other*/
@import 'other/popup';
@import 'other/select';
@import 'other/hamburger';
//@import 'other/recaptcha';

/*desctop folder*/
@import 'desktop/common';
@import 'desktop/button';
@import 'desktop/feedback-input';
@import 'desktop/only';
@import 'desktop/header';
@import 'desktop/application';
@import 'desktop/small-info';
@import 'desktop/seo-text';
@import 'desktop/footer';
@import 'desktop/contacts-info';
@import 'desktop/out-partners';
