@media all and (max-width: 1370px) {
  .advantages{
    &__container{
      padding: 50px 30px 75px;
    }

    &__title{
      font-size: 36px;
    }

    &__subtitle{
      margin-top: 25px;
      font-size: 24px;
    }

    &__list{
      margin-top: 30px;
    }

    &__item-name{
      font-size: 24px;
    }

    &__item-text{
      font-size: 20px;
    }
  }
}

@media all and (max-width: 1024px) {
  .advantages{
    &__item-text{
      font-size: 18px;
    }
  }
}

@media all and (max-width: 768px) {
  .advantages{
    &__container{
      padding: 25px 15px;
    }

    &__title{
      font-size: 28px;
    }

    &__subtitle{
      margin-top: 15px;
      font-size: 20px;
    }

    &__item-img-wrap{
      width: 32px;
      padding-top: 5px;
    }

    &__item-name{
      font-size: 22px;
    }

    &__item-text{
      margin-top: 10px;
      font-size: 16px;
    }
  }
}

@media all and (max-width: 420px) {
  .advantages{
    &__title{
      font-size: 18px;
    }

    &__subtitle{
      font-size: 16px;
      line-height: 1.15;
    }

    &__list{
      margin-top: 25px;
    }

    &__item-text-wrap{
      padding-left: 15px;
    }

    &__item-name{
      font-size: 14px;
    }

    &__item-text{
      margin-top: 5px;
      font-size: 14px;
    }
  }
}