@media all and (max-width: 1270px) {
  .contacts{
    &__cols-wrap{
      flex-direction: column;
      padding-right: 35px;
    }

    &__col-1{
      width: 100%;
    }

    &__col-2{
      width: 100%;
    }

    &__place-info{
      width: 60%;
    }

    &__place-map{
      height: 350px;
      width: 40%;
    }
  }
}

@media all and (max-width: 840px) {
  .contacts{
    &__place-item{
      flex-direction: column;
    }

    &__place-info{
      width: 100%;
    }

    &__place-map{
      margin-top: 30px;
      width: 100%;
      height: 250px;
    }
  }
}

@media all and (max-width: 768px) {
  .contacts{
    padding: 20px 15px;

    &__title{
      font-size: 36px;
    }

    &__subtitle{
      margin-top: 10px;
      font-size: 24px;
    }

    &__place-item{
      padding-bottom: 40px;

      & + &{
        padding-top: 20px;
      }
    }

    &__place-title{
      font-size: 24px;
    }

    &__cols-wrap{
      margin-top: 0;
    }

    &__info-item{
      padding-left: 35px;
      font-size: 18px;

      &::before{
        top: 3px;
        width: 20px;
        height: 20px;
      }
    }
  }
}

@media all and (max-width: 420px) {
  .contacts{
    &__info-item{
      font-size: 16px;
    }
  }
}