@media all and (max-width: 1370px) {
  .examples{
    &__title{
      font-size: 36px;
    }

    &__categories{
      margin-top: 25px;
      font-size: 20px;
    }

    &__types{
      margin-top: 25px;
      font-size: 20px;
    }

    &__img{
      max-height: 155px;
    }

    &__price{
      margin-top: 20px;
      padding: 5px 15px;
      font-size: 24px;
    }

    &__full-price{
      margin-top: 8px;
      font-size: 18px;
    }
  }
}