@media all and (max-width: 768px) {
  .footer{
    &__map-wrap{
      height: 210px;
    }
    
    &__copyright{
      padding-left: 15px;
      padding-right: 15px;
      font-size: 14px;
      text-align: left;
    }
  }
}