@media all and (max-width: 1270px) {
  .guarantee-grey{
    &__text{
      font-size: 24px;
    }
  }
}

@media all and (max-width: 768px) {
  .guarantee-grey{
    &__container{
      padding: 30px 15px;
    }

    &__text{
      font-size: 20px;
      line-height: 1.2;
    }

    &__reviews{
      margin-top: 30px;
    }
  }
}