@media all and (max-width: 1270px) {
  .guarantee-banner{
    &__container{
      height: 420px;
    }
  }
}

@media all and (max-width: 1024px) {
  .guarantee-banner{
    background-position: 65% 50%;

    &__text-wrapper{
      max-width: 490px;
    }

    &__text{
      font-size: 32px;
    }

    &__download{
      font-size: 22px;
    }
  }
}

@media all and (max-width: 768px) {
  .guarantee-banner{
    &__container{
      height: 320px;
      padding: 20px 15px 35px;
    }

    &__text-wrapper{
      max-width: 390px;
    }

    &__text{
      font-size: 28px;
    }

    &__download{
      font-size: 20px;
    }
  }
}

@media all and (max-width: 630px) {
  .guarantee-banner{
    background-position: center left;
  }
}

@media all and (max-width: 420px) {
  .guarantee-banner{
    &__container{
      height: 260px;
    }

    &__text{
      font-size: 24px;
    }

    &__link-wrap{
      max-width: 250px;
    }

    &__download{
      font-size: 16px;
    }
  }
}