@media all and (max-width: 1270px) {
  .guarantee{
    &__factor-img{
      max-width: 70px;
    }

    &__factor-text{
      margin-top: 20px;
      font-size: 18px;
    }
  }
}

@media all and (max-width: 1024px) {
  .guarantee{
    &__factors{
      flex-wrap: wrap;
      max-width: 700px;
      margin: 0 auto;
      text-align: center;
    }

    &__factor{
      max-width: none;
      width: 50%;
      padding: 0 10px;

      &:nth-child(n+3){
        margin-top: 40px;
      }
    }

    &__factor-text{
      margin-top: 10px;
    }
  }
}

@media all and (max-width: 768px) {
  .guarantee{
    padding: 40px 15px 0;

    &__factor-img{
      max-width: 60px;
    }

    &__factor-text{
      margin-top: 10px;
      font-size: 16px;
    }
  }
}