@media all and (max-width: 1500px) {
  .header{
    &--absolute{
      &::before{
        display: none;
      }
    }

    &__container{
      &--absolute{
        position: static;
        transform: translateX(0);
      }
    }
  }
}

@media all and (max-width: 1330px) {
  .header{
    &__right-col{
      padding-right: 90px;
    }

    &__nav-link{
      font-size: 16px;
    }
  }
}

@media all and (max-width: 1225px) {
  .header{
    &__nav-list{
      padding: 10px 0;
    }

    &__nav-item{
      padding: 6px 14px;
    }

    &__nav-link{
      font-size: 14px;
    }
  }
}

@media all and (max-width: 1100px) {
  .header{
    &__right-col{
      padding-right: 60px;
    }
  }
}

@media all and (max-width: 1024px) {
  .header{
    z-index: 5;

    &__container{
      display: none;
    }

    &__mobile{
      display: block;
    }
  }
}