@media all and (max-width: 1370px) {
  .icon-cards{
    &__item{
      margin-top: 30px;
      width: ~'calc(50% - 15px)';
    }

    &__item-container{
      &--link{
        padding-right: 30px;

        &::after{
          width: 30px;
          background-size: 13.5px 36px;
        }
      }
    }

    &__icon-wrap{
      width: 60px;

      &--none{
        width: 30px;
      }
    }

    &__icon{
      width: 30px;
      height: 30px;
    }

    &__text{
      font-size: 20px;
    }
  }
}

@media all and (max-width: 1024px) {
  .icon-cards{
    &__text{
      font-size: 18px;
    }
  }
}

@media all and (max-width: 768px) {
  .icon-cards{
    &__item{
      margin-top: 30px;
      width: 100%;
      min-height: 60px;
    }

    &__item-container{
      &--link{

        &::after{
          background-size: 13.5px 24px;
        }
      }
    }

    &__icon-wrap{
      &--none{
        width: 20px;
      }
    }
  }
}

@media all and (max-width: 420px) {
  .icon-cards{
    &__text{
      font-size: 16px;
    }
  }
}