@media all and (max-width: 1270px) {
  .main{
    &__profile-list{
      margin-top: 10px;
    }

    &__profile-item{
      width: 23%;
    }
  }
}

@media all and (max-width: 1024px) {
  .main{
    &__facts-item{
      width: 40%;

      &:nth-child(2n+1){
        justify-content: flex-start;
      }

      &:nth-child(2n+2){
        justify-content: flex-end;
      }
    }
    &__profile-list{
      margin-top: 0;
    }

    &__profile-item{
      margin-top: 25px;
      width: 31.33333%;
    }
  }
}

@media all and (max-width: 880px) {
  .main{
    &__facts-item{
      width: 48%;
    }
  }
}

@media all and (max-width: 768px) {
  .main{
    padding: 30px 15px 20px;

    &__facts-list{
      justify-content: space-between;
      padding-bottom: 35px;
    }

    &__facts-item{
      margin-top: 30px;
    }

    &__fact-img-wrap{
      max-width: 45px;
    }

    &__fact-text{
      padding-left: 20px;
      font-size: 16px;
      line-height: 1.25;
    }

    &__profile-list{
      margin-left: -3%;
    }

    &__profile-item{
      margin-top: 15px;
      margin-left: 3%;
      width: 47%;
    }

    &__profile-name{
      font-size: 18px;
    }
  }
}

@media all and (max-width: 520px) {
  .main{
    &__facts-list{
      padding: 0 0 25px 10px;
    }

    &__facts-item{
      margin-top: 20px;
      width: 100%;

      &:nth-child(n){
        justify-content: center;
      }
    }

    &__profile-item{
      padding-bottom: 55px;
      background-size: 100% 75px;
    }

    &__profile-img{
      max-height: 130px;
    }

    &__profile-price{
      top: 70px;
      font-size: 18px;
    }
  }
}

@media all and (max-width: 420px) {
  .main{
    &__profile-list{
      margin-left: -8.27586%;
    }

    &__profile-item{
      margin-left: 8.27586%;
      width: 41.72413%;
      padding-bottom: 40px;
    }

    &__profile-name{
      bottom: 10px;
      font-size: 14px;
    }

    &__profile-price{
      font-size: 14px;
    }
  }
}