@media all and (max-width: 1100px) {
  .only{
    &__years{
      width: 80px;
      height: 114px;
    }
  }
}

@media all and (max-width: 1024px) {
  .only{
    &__container{
      padding: 10px 30px;
    }

    &__text{
      font-size: 14px;
    }

    &__img{
      width: 80px;
    }

    &__years{
      width: 63px;
      height: 90px;
    }
  }
}

@media all and (max-width: 550px) {
  .only{
    &__container{
      padding: 5px 15px;
    }

    &__text{
      text-align: left;
      font-size: 11.5px;
      letter-spacing: -.05em;
    }

    &__img{
      width: 50px;
      padding: 0 4px;
    }

    &__years{
      right: 10px;
      width: 39px;
      height: 56px;
      background-image: url('/img/only_flag_mob.png');
    }
  }
}