@media all and (max-width: 1370px) {
  .our-partners{
    &__title{
      font-size: 32px;
    }
  }
}

@media all and (max-width: 900px) {
  .our-partners{
    &__slider{
      .slick-list{
        width: ~'calc(100% - 70px)';
      }
    }
  }
}

@media all and (max-width: 768px) {
  .our-partners{
    &__container{
      padding: 20px 15px;
    }

    &__title{
      display: none;
    }

    &__slider-wrap{
      display: none;
    }

    &__just-list{
      display: flex;
    }
  }
}