@media all and (max-width: 1270px) {
  .prices{
    &__variant{
      padding: 15px 60px 35px 0;
    }
  }
}

@media all and (max-width: 1024px) {
  .prices{
    &__title{
      font-size: 36px;
    }

    &__subtitle{
      font-size: 24px;
    }

    &__variant{
      padding: 5px 30px 25px 0;
    }

    &__img-wrap{
      margin-left: 30px;
    }

    &__text-wrap{
      margin-left: 30px;
    }
  }
}

@media all and (max-width: 768px) {
  .prices{
    padding: 0 15px 60px;

    &__title{
      font-size: 28px;
    }

    &__subtitle{
      margin-top: 10px;
      font-size: 20px;
    }

    &__categories-title{
      font-size: 22px;
    }

    &__variant{
      padding: 0 15px 20px 0;
    }

    &__img-wrap{
      margin-top: 15px;
      margin-left: 15px;
    }

    &__text-wrap{
      margin-left: 15px;
    }
  }
}