@media all and (max-width: 1370px) {
  .reviews{
    &__slider-wrap{
      padding: 28px 80px;
    }

    &__name{
      font-size: 24px;
    }

    &__city{
      font-size: 18px;
    }

    &__text{
      margin-top: 10px;
      font-size: 20px;
    }

    .slick-prev{
      left: -80px;
    }

    .slick-next{
      right: -80px;
    }
  }
}

@media all and (max-width: 768px) {
  .reviews{
    &__slider-wrap{
      padding: 20px 40px;
    }

    &__name{
      font-size: 20px;
    }

    &__city{
      margin-top: 5px;
      font-size: 14px;
    }

    &__text{
      font-size: 16px;
    }

    .slick-prev{
      left: -40px;
      width: 30px;
      background-size: 13.5px 24px;
    }

    .slick-next{
      right: -40px;
      width: 30px;
      background-size: 13.5px 24px;
    }
  }
}