@media all and (max-width: 1270px) {
  .sale-banner{
    &__container{
      height: 420px;
    }
  }
}

@media all and (max-width: 1024px) {
  .sale-banner{
    background-position: 65% 50%;
    
    &__title{
      font-size: 40px;
    }

    &__text{
      font-size: 32px;
    }

    &__percents{
      font-size: 40px;
    }
  }
}

@media all and (max-width: 768px) {
  .sale-banner{
    &__container{
      height: 320px;
      padding: 20px 15px 35px;
    }

    &__title{
      font-size: 36px;
    }

    &__text{
      margin-top: 20px;
      font-size: 28px;
    }

    &__percents{
      font-size: 36px;
    }

    &__btn-wrap{
      margin-top: 30px;
    }
  }
}

@media all and (max-width: 420px) {
  .sale-banner{
    &__container{
      height: 260px;
    }

    &__title{
      font-size: 32px;
    }

    &__text{
      font-size: 24px;
    }

    &__percents{
      font-size: 32px;
    }
  }
}