@media all and (max-width: 1370px) {
  .services{
    &__title{
      font-size: 36px;
    }

    &__subtitle{
      font-size: 24px;
    }
  }
}

@media all and (max-width: 768px) {
  .services{
    padding: 0 15px 60px;

    &__title{
      font-size: 28px;
    }

    &__subtitle{
      margin-top: 10px;
      font-size: 20px;
    }
  }
}