@media all and (max-width: 1320px) {
  .small-info{
    &__phone{
      padding-left: 45px;
      font-size: 24px;

      &::before{
        top: -3px;
        width: 38px;
        height: 36px;
      }
    }

    &__link-wrap{
      font-size: 24px;

      &::before{
        top: -8px;
        left: -60px;
        width: 40px;
        height: 51px;
      }

      &--pay{
        margin-left: 130px;
      }
    }
  }
}

@media all and (max-width: 1100px) {
  .small-info{
    &__container{
      flex-wrap: wrap;
      justify-content: center;
      max-width: 800px;
    }

    &__phone{
      order: -2;
      width: 254px;
    }

    &__btn-wrap{
      margin-top: 40px;
      margin-left: 0;
      width: 254px;
      flex-grow: 0;
    }

    &__btn{
      padding: 11px 25px;
    }

    &__link-wrap{
      margin-left: 40px;
      width: 254px;
      padding-left: 70px;

      &::before{
        left: 3px;
      }

      &--about{
        order: -1;
      }

      &--pay{
        margin-top: 30px;
      }
    }
  }
}

@media all and (max-width: 610px) {
  .small-info{
    &__container{
      margin-left: 30px;
      max-width: 260px;
      padding: 40px 0 70px;
    }

    &__phone{
      margin: 0 auto;
      text-align: right;

      &::before{
        left: 3px;
      }
    }

    &__btn-wrap{
      margin-top: 30px;
      margin-left: 0;
      text-align: center;
    }

    &__link-wrap{
      margin: 35px auto 0;

      &--about{
        order: initial;
      }

      &--pay{
        margin-top: 45px;
      }
    }
  }
}

@media all and (max-width: 768px) {
  .small-info{
    &__container{
      //padding: 40px 15px;
    }
  }
}