@media all and (max-width: 1370px) {
  .static-page{
    &__title{
      font-size: 36px;
    }
  }
}

@media all and (max-width: 768px) {
  .static-page{
    padding: 0 15px 60px;

    &__img-wrap{
      margin-top: 20px;
    }

    &__title{
      font-size: 28px;
    }

    &__text{
      margin-top: 20px;
    }
  }
}
