.hamburger{
  position: relative;
  z-index: 100;
  height: 50px;
  width: 50px;
  border-left: 1px solid transparent;
  border-top: 1px solid transparent;
  border-top-left-radius: 3px;
  transition: .4s;
  cursor: pointer;

  &.is-open{
    border-left: 1px solid @main-orange;
    border-top: 1px solid @main-orange;

    .hamburger__item{
      &--top{
        top: 24px;
        left: 15px;
        transform: rotateZ(225deg);
      }

      &--middle{
        opacity: 0;
      }

      &--bottom{
        top: 24px;
        left: 15px;
        transform: rotateZ(-225deg);
      }
    }
  }

  &__item{
    position: absolute;
    margin: 0 0 5px;
    height: 3px;
    width: 24px;
    border-radius: 4px;
    background: @main-orange;
    transition: .4s;

    &--top{
      top: 16px;
      left: 13px;
    }

    &--middle{
      top: 23px;
      left: 13px;
    }

    &--bottom{
      top: 30px;
      left: 13px;
    }
  }
}