.hide {
  display: none;
}

.popup-page{
}

.white-popup {
  position: relative;
  box-sizing: border-box;
  margin: 20px auto;
  padding: 50px 30px 60px;
  max-width: 670px;
  border-radius: 5px;
  background: @main-blue;

  &--send-status {
    max-width: 360px;
    padding: 30px 20px;
    text-align: center;
  }

  &__title {
    margin: 0 auto;
    max-width: 395px;
    text-align: center;
    font-size: 36px;
    line-height: 1.1666;
    color: #fff;
    font-weight: 600;
  }

  &__sub-title {
    font-size: 16px;
    margin-top: 30px;
    color: #ffffff;
    line-height: 1.5;
  }

  &__form{
    margin: 30px auto 0;
    max-width: 395px;
  }
}

@media all and (max-width: 460px) {
  .white-popup {
    border-radius: 0;
    box-shadow: 0 10px 40px 1px rgba(29, 142, 213, 0.3);
  }
}


@media screen and (max-width: 420px){
  .white-popup{
    padding: 40px 10px 45px;

    &__title {
      font-size: 24px;
    }

    &--send-status {
      margin: 20px;
    }

    &__form{
      max-width: 290px;
    }
  }
}