.text-block{
  max-width: 100%;
  font-size: 22px;
  line-height: 1.3;
  overflow: auto;
  color:  @main-black;

  p, i, h1, h2, h3, h4, h5, h6, ul, ol, table{
    &:first-child{
      margin-top: 0;
    }
  }

  p{
    margin: 20px 0;

    strong, b{
      font-weight: 600;
    }
  }
  i{
    font-style: italic;
  }
  h1{
    margin: 40px 0;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1;
  }
  h2{
    margin: 40px 0;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.1;
  }
  h3{
    margin: 35px 0;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.1;
  }
  h4{
    margin: 30px 0;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.1;
  }
  h5{
    margin: 25px 0;
    font-size: 26px;
    font-weight: 600;
    line-height: 1.1;
  }
  h6{
    font-size: 18px;
    font-weight: 600;
    line-height: 1.1;
  }

  ul{
    margin: 25px 0 25px 23px;
    list-style-type: disc;
    li{
      list-style-type: disc;
      line-height: 1.5;
      font-size: inherit;

      & + &{
        margin-top: 13px;
      }
    }
  }
  ol{
    margin: 25px 0 25px 23px;
    list-style-type: decimal;
    li{
      list-style-type: decimal;
      line-height: 1.5;
      font-size: inherit;

      & + &{
        margin-top: 13px;
      }
    }
  }
  a{
    .link(@main-blue, @main-blue, @main-orange, @main-orange);
    font-family: inherit;
    font-size: inherit;
  }

  table{
    max-width: 100%;
    overflow-x: auto;
    table-layout: fixed;
    display: flex;
  }

  tbody{}

  tr{
    font-size: 20px;
    line-height: 1.1;

    &:first-child{
      font-size: 22px;

      td{
        padding-top: 0;
        font-weight: 600;
        color: @main-orange;
      }
    }
  }

  td{
    padding: 10px 70px 10px 0;
    vertical-align: top;

    &:last-child{
      padding-right: 5px;
    }
  }

  hr{
    border-color: #e8e8e8;
  }

  .note-float-left{
    padding: 40px 40px 40px 0;
    max-width: 80%;
  }

  .note-float-right{
    padding: 40px 0 40px 40px;
    max-width: 80%;
  }
}

ul{
  list-style-type: none;
}
ol{
  list-style-type: none;
}
img{
  max-width: 100%;
}

@media screen and (max-width: 1370px) {
  .text-block{
    font-size: 18px;

    h1, h2{
      margin: 35px 0;
      font-size: 36px;
    }
    h3{
      margin: 30px 0;
      font-size: 32px;
    }
    h4{
      margin: 25px 0;
      font-size: 28px;
    }
    h5{
      margin: 20px 0;
      font-size: 24px;
    }
    ul, ol{
      margin: 20px 0 20px 20px;

      li{}
    }
  }
}

@media screen and (max-width: 1270px) {
  .text-block{
    tr{
      font-size: 18px;

      &:first-child{
        font-size: 20px;
      }
    }

    td{
      padding: 7px 40px 7px 0;
    }
  }
}

@media screen and (max-width: 768px) {
  .text-block{
    font-size: 16px;
    line-height: 1.5;

    p{
      margin: 15px 0;
    }

    tr{
      font-size: 14px;

      &:first-child{
        font-size: 16px;
      }
    }

    td{
      padding: 5px 30px 5px 0;
    }

    h1, h2{
      margin: 30px 0;
      font-size: 24px;
      line-height: 1.3;
    }
    h3{
      margin: 25px 0;
      font-size: 22px;
      line-height: 1.3;
    }
    h4{
      margin: 20px 0;
      font-size: 20px;
      line-height: 1.3;
    }
    h5{
      margin: 18px 0;
      font-size: 18px;
      line-height: 1.3;
    }
    ul, ol{
      margin-left: 18px;

      li{
        & + &{
          margin-top: 10px;
        }
      }
    }

    .note-float-left{
      max-width: 50%;
    }

    .note-float-right{
      max-width: 50%;
    }
  }
}

@media screen and (max-width: 425px) {
  .text-block{
    font-size: 14px;

    h1, h2{
    }
    h3{
    }
    h4{
    }
    h5{
    }
    ul, ol{
      margin-left: 17px;
    }
  }
}