//======================================================================================================================
// Colors
@main-blue: #1d8ed5;
@main-orange: #ff9815;
@main-black: #555555;


//======================================================================================================================
// Fonts

@defaultFont: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif; // Шрифт по умолчанию

//======================================================================================================================
// Sprites